<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 3 Homework</title>
</head>

<body>

<section id="section-1">

    <img src="img/section-1/hero.jpg" alt="Camera Lens Closeup" title="Life on Film" />

    <h1> <b> LIFE ON FILM </b> </h1>

</section>


<section id="section-2">
    <div>
        <aside>
    
            <img src="img/section-2/left-side.jpg" alt="Vintage Leica Camera" />
        
        </aside>
    </div>

    <section id="section-2-container">
   
        <div id="section-2-text">
            
            <article>        
            
                <hr />
        
                <h3>At their most basic,</h3>
        
                <h4> cameras are sealed boxes with a small hole to allow light 
                    in to capture an image on a light-sensitive surface </h4>
        
                <hr />
                
            </article>

        </div>
        
    </section>
        
</section>
<section id="section-3">
    <div>

        <aside>    
        
            <img src="img/section-3/Step-1.jpg" alt="DSLR Camera" />
    
        </aside>

    </div>

     <section id="section-3-container"> 
        
        <div id="section-3-text">
        
            <article>

                <hr />

                <h3>The history of the camera begins even before the introduction 
                    of photography. </h3>
                    
                <hr />

            </article>    
            
         </div>

     </section>

</section>
<section id="section-4">

<ul> 

    <li>    <img src="img/section-4/gallery-1.jpg" alt="Camera Lenses" />
    </li>

    <li>    <img src="img/section-4/gallery-2.jpg" alt="Video Camera" />
    </li>

    <li>    <img src="img/section-4/gallery-3.jpg" alt="Blue Red Camera Toss" />
    </li>

</ul>

</section>
<section id="section-5">
    <div>
        <aside>

            <img src="img/section-5/circle-callout.jpg" alt="Camera on Tripod" />

        </aside>

    </div>

    <section id="section-5-container">
        
        <div id="section-5-text"> 
            <article>

                <p> Cameras evolved from the camera obscura through many generations of photographic technology – daguerreotypes, calotypes, dry plates, film – to the modern day with digital cameras and camera phones.</p>       
    
            </article>

        </div>
    
    </section>
    
</section>
<section id="footer">

    <div id="footer-content">

        <img src="img/footer/logo.svg" alt="Instagram link" />

    </div>
    

</section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="js/scripts-min.js"></script>
</body>

</html>
