/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
ul {
  padding: 0; }
  ul li {
    list-style: none; }

/* =============
    Typography
============= */
/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
/* =============
    Header
============= */
/* =============
    Footer
============= */
#footer {
  display: grid;
  grid-template-columns: 45% auto 45%;
  grid-template-areas: ". footer ."; }
  #footer #footer-content {
    grid-area: footer; }

/* =============
    Section 1
============= */
#section-1 img {
  width: 100%; }

/* =============
    Section 2
============= */
#section-2 aside img {
  width: 100%; }

@media (min-width: 768px) {
  #section-2 {
    display: grid;
    grid-template-columns: 33% auto .5%;
    grid-template-areas: "image section-2-text ."; } }

@media (min-width: 1200px) {
  #section-2 {
    display: grid;
    grid-template-columns: 50% auto .5%;
    grid-template-areas: "image section-2-text ."; } }

#section-2-container {
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-areas: ". section-2 .";
  gap: 20px; }

#section-2-text {
  grid-area: section-2;
  gap: 20px; }

/* =============
    Section 3
============= */
#section-3 aside img {
  width: 100%; }

#section-3 #section-3-container {
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-areas: ". section-3 .";
  gap: 20px; }
  @media (min-width: 768px) {
    #section-3 #section-3-container {
      display: grid;
      grid-template-columns: 15% auto 15%;
      grid-template-areas: ". section-3 .";
      gap: 20px; } }
  @media (min-width: 1200px) {
    #section-3 #section-3-container {
      display: grid;
      grid-template-columns: 20% auto 20%;
      grid-template-areas: ". section-3 .";
      gap: 20px; } }
  #section-3 #section-3-container #section-3-text {
    grid-area: section-3;
    gap: 20px; }

/* =============
    Section 4
============= */
#section-4 {
  display: grid;
  grid-template-columns: 0px auto 0px;
  grid-template-areas: ". section-4 ."; }
  #section-4 ul {
    grid-area: section-4;
    display: grid;
    gap: 20px; }
    @media (min-width: 768px) {
      #section-4 ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "g1 g1" "g2 g3"; } }
    @media (min-width: 1200px) {
      #section-4 ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "g1 g2" "g1 g3"; } }
    #section-4 ul li img {
      width: 100%; }
    @media (min-width: 768px) {
      #section-4 ul #g1 {
        grid-area: g1; } }
    @media (min-width: 1200px) {
      #section-4 ul #g1 {
        grid-area: g1; } }
    @media (min-width: 768px) {
      #section-4 ul #g2 {
        grid-area: g2; } }
    @media (min-width: 1200px) {
      #section-4 ul #g2 {
        grid-area: g2; } }
    @media (min-width: 768px) {
      #section-4 ul #g3 {
        grid-area: g3; } }
    @media (min-width: 1200px) {
      #section-4 ul #g3 {
        grid-area: g3; } }
/* =============
    Section 5
============= */
#section-5 aside img {
  width: 100%; }

#section-5-container {
  display: grid;
  grid-template-columns: 3% auto 3%;
  grid-template-areas: ". section-5 ."; }
  #section-5-container #section-5-text {
    grid-area: section-5-text; }
  #section-5-container #circle-image {
    grid-area: circle-image; }
  @media (min-width: 768px) {
    #section-5-container {
      display: grid;
      grid-template-columns: 10% auto 10%;
      grid-template-areas: ". circle-image ." ". section-5-text ."; } }
  @media (min-width: 1200px) {
    #section-5-container {
      display: grid;
      grid-template-columns: 5% auto 15% 45% 15%;
      grid-template-areas: ". circle-image . section-5-text ."; } }
