/* =============
    Section 5
============= */
#section-5{

    aside{
        
        img{

            width: 100%;

            };

            }

            }

            #section-5-container{

                display: grid;
                grid-template-columns: 3% auto 3%;
                grid-template-areas: ". section-5 .";
            
                #section-5-text{
                    grid-area: section-5-text;
                }    
        
                #circle-image{
                    grid-area: circle-image;
                }
        
        
                @include md{

        
                    display: grid;
                    grid-template-columns: 10% auto 10%;
                    grid-template-areas: 
                    ". circle-image ."
                    ". section-5-text .";
        
            }
            @include xl{
        
                display: grid;
                grid-template-columns: 5% auto 15% 45% 15% ;
                grid-template-areas: 
                ". circle-image . section-5-text .";
            }
         }
