/* =============
    Section 3
============= */
#section-3{

    aside{

        img{
            width: 100%;
        }

    }

    #section-3-container{

        display: grid;
        grid-template-columns: 5% auto 5%;
        grid-template-areas: ". section-3 .";
        gap: 20px;

        @include md{
            display: grid;
            grid-template-columns: 15% auto 15%;
            grid-template-areas: ". section-3 .";
            gap: 20px;
        }

        @include xl{
            display: grid;
            grid-template-columns: 20% auto 20%;
            grid-template-areas: ". section-3 .";
            gap: 20px;
        }
        
        #section-3-text{
            grid-area: section-3;
            gap: 20px;
        }

    }

}