/* =============
    Section 4
============= */
#section-4{

    display: grid;
    grid-template-columns: 0px auto 0px;
    grid-template-areas: ". section-4 .";

    ul{
        grid-area: section-4;
        display: grid;
        gap: 20px;

        @include md{

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
            "g1 g1"
            "g2 g3";
        }
    
        @include xl{
    
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
            "g1 g2"
            "g1 g3";
        }

        li{

            img{
            
                width: 100%;

            }
        }

        #g1{
            @include md{
                grid-area: g1;
            }

            @include xl{
                grid-area: g1;
            }
        }
        #g2{
            @include md{
                grid-area: g2;
            }

            @include xl{
                grid-area: g2;
            }
          }
          
        #g3{
            @include md{
                grid-area: g3;
            }
            @include xl{
                grid-area: g3;
            }
        }
    }
}