/* =============
    Section 2
============= */
#section-2{

    aside{
        
        img{
            width: 100%;

            }
                
        }

        @include md{

            display: grid;
            grid-template-columns: 33% auto .5%;
            grid-template-areas: "image section-2-text .";
        }

        @include xl{

            display: grid;
            grid-template-columns: 50% auto .5%;
            grid-template-areas: "image section-2-text .";
        }

    }
    #section-2-container{

        display: grid;
        grid-template-columns: 5% auto 5%;
        grid-template-areas: ". section-2 .";
        gap: 20px;



        }

        #section-2-text{
            grid-area: section-2;
            gap: 20px;
        }    
        
 